<!DOCTYPE html>
<html>
    <head>
        <title>Water Wise</title>
        <link rel="shortcut icon" type="imagex/png" href="img/logo.png">
        <link rel="stylesheet" href="css/style.css">
        <style>
         @font-face {
            font-family:titulo;
            src: url(letras/collegiateflf/CollegiateOutlineFLF.ttf);
         }

         @font-face {
            font-family:subtitulo;
             src: url(letras/signatra/Signatra.ttf);
         }
         h3 {
             display: flex;
             align-items: center;
              min-height: 100vh;
            }
         body {
            background-color:rgb(0, 0, 0);
            background-image: url(img/HOME.png);
            background-size: cover;
         }
        </style>
    </head> 
   <body>
      <header class="topbar">
          <h1 class="title">Water Wise</h1>
          <nav>
              <a href="index.html">Home</a>
              <a href="dados.html">Dados</a>
          </nav>
      </header>
      <h3 class="text">O projeto water wise é um software que ajuda a controlar o uso de água e energia em chuveiros elétricos. Ele mostra o consumo em tempo real e permite definir limites, avisando quando estão perto de ser atingidos. Com um aplicativo, você pode controlar o chuveiro de longe e ver relatórios de uso. Sensores inteligentes ajudam a economizar recursos e promovem práticas sustentáveis. O objetivo é usar menos água e energia, tornando o banho mais eficiente e consciente.</h3>
   </body> 
</html>
