<!DOCTYPE html>
<html>
    <head>
        <title>Nome projeto</title>
        <link rel="shortcut icon" type="imagex/png" href="apple-touch-icon.ico">
        <style>
             @font-face {
               font-family:titulo;
               src: url(letras/collegiateflf/CollegiateOutlineFLF.ttf);
             }
            
            @font-face {
               font-family:subtitulo;
               src: url(letras/signatra/Signatra.ttf);
            }

             body {background-color:rgb(0, 0, 0) }
         
             p { 
                color: rgb(215, 25, 164);
                font-size: medium;
                font-style:oblique;
             }

             .topnav {
                  overflow: hidden;
                  background-color: #000000;
               }
               
             .topnav a {
                  float: left;
                  color: rgb(0,206,209);
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
               }

             .image {
                width: 250px;
                height: 200px;
             } 

             .text{
                color: rgb(255, 255, 255);
                font-size: 20px;
                font-family:serif
             }
             .title{
               text-align-last: center;
                color:rgb(0,206,209);
                font-size: 60px;
                font-family:titulo

             }
             .sub_title{
                color: rgb(0, 139, 139);
                font-size: 40px;
                font-family:subtitulo
             }

             a:visited{
                color: rgb(0,206,209);;
                background-color: transparent;
                text-decoration: none;
                font-size: medium;
             }

             a:hover{
                color: rgb(232,241,242);
                background-color: transparent;
                text-decoration: underline; 
             }

             a:active{
                color: rgb(0,206,209);
                background-color: transparent;
                text-decoration: underline; 
             }
      </style>
    </head> 
    <body> 
         <div class="topnav">
            <a href="projeto.html">Home</a>
            <a href="pagina2.html">page 2</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
         </div>
        <h1 class="title">TITULO</h1>
        <h3 class="text">  pagina 1 </h3>
        <h2 class="sub_title"> subtitulo </h2>
        <h3 class="text"> qualquer texto</h3>
        <h2 class="sub_title">subtitulo</h2>
        <h3 class="text"> qualquer texto</h3>
     </body>
</html>

